# NBsoft.Wordzz

./: Dockerfile  README.md  Wordzz.sln  docker-compose-dev.yml  docker-compose.yml  dockerPublish.ps
_Wordzz_Init_Script/: wordzz.mysql.sql
src/Contracts/: BonusType.cs  FinishReason.cs  GameStatus.cs  IBoardLetter.cs  IBoardTile.cs  IGameChallenge.cs  IGamePlayer.cs  ILetter.cs  IPlayWord.cs  IUserDetails.cs  IUserStats.cs  Wordzz.Contracts.csproj
src/Contracts/Api/: IAuthenticationApi.cs  ILexiconApi.cs
src/Contracts/Clients/: WordzzClient.cs
src/Contracts/Entities/: Board.cs  BoardTile.cs  Game.cs  GameChallenge.cs  GamePlayer.cs  (+5 more)
src/NBsoft.Wordzz/: NBsoft.Wordzz.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/NBsoft.Wordzz.Contracts/: BonusType.cs  IBoard.cs  IBoardLetter.cs  IBoardTile.cs  IBoardWord.cs  IGame.cs  IGameChallenge.cs  IGamePlayer.cs  ILetter.cs  ILetterBag.cs  ILexicon.cs  IPlayLetter.cs  IPlayMove.cs  IPlayTurn.cs  IPlayWord.cs  IUserStats.cs  IWord.cs  IWordPlay.cs  NBsoft.Wordzz.Contracts.csproj  PlayTurn.cs
src/NBsoft.Wordzz.Contracts/Api/: IAuthenticationApi.cs  ILexiconApi.cs
src/NBsoft.Wordzz.Contracts/Clients/: ClientFactory.cs  IWordzzClient.cs  WordzzClient.cs
src/NBsoft.Wordzz.Contracts/Entities/: Board.cs  BoardLetter.cs  BoardTile.cs  BoardWord.cs  Game.cs  GameChallenge.cs  GamePlayer.cs  Letter.cs  Lexicon.cs  PlayLetter.cs  PlayWord.cs  UserStats.cs  Word.cs  WordPlay.cs
src/NBsoft.Wordzz.Contracts/Requests/: LogInRequest.cs
src/NBsoft.Wordzz.Contracts/Results/: GameResult.cs  LogInResult.cs  PlayResult.cs
src/NBsoft.Wordzz.Contracts/Settings/: AndroidSettings.cs  IOSSettings.cs  MainSettings.cs  WindowsSettings.cs
src/NBsoft.Wordzz/Controllers/: BoardController.cs  LexiconController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
src/NBsoft.Wordzz/Core/: IValidator.cs  MatchFounEventArgs.cs
src/NBsoft.Wordzz/Core/Compression/: Zip.cs
src/NBsoft.Wordzz/Core/Models/: IGameQueue.cs  ISession.cs  IUser.cs  IUserSession.cs  IUserSettings.cs
src/NBsoft.Wordzz/Core/Repositories/: IBoardRepository.cs  IGameRepository.cs  ISessionRepository.cs  IStatsRepository.cs  IUserRepository.cs  IWordRepository.cs
src/NBsoft.Wordzz/Core/Services/: IGameQueueService.cs  IGameService.cs  ILexiconService.cs  ILicenseService.cs  ISessionService.cs  IStatService.cs
src/NBsoft.Wordzz/Entities/: GameDataModel.cs  GameQueue.cs  LetterBag.cs  User.cs
src/NBsoft.Wordzz/Extensions/: BoardExtensions.cs  ContractExtensions.cs  EmailExtensions.cs  GameExtensions.cs  HttpContextExtensions.cs  JsonExtensions.cs  LetterExtensions.cs  ServiceCollectionExtensions.cs  UserRepositoryExtensions.cs  WordExtensions.cs
src/NBsoft.Wordzz/Helpers/: LetterBagHelper.cs
src/NBsoft.Wordzz/Hubs/: ChatHub.cs  ClientHandler.cs  GameHandler.cs  GameHub.cs  UserHandler.cs
src/NBsoft.Wordzz/Infrastructure/: JWTAuthOperationFilter.cs  SessionKeyHeaderOperationFilter.cs
src/NBsoft.Wordzz/Middleware/: KeyAuthProvider.cs  SessionKeyAuthHandler.cs  SessionKeyAuthOptions.cs
src/NBsoft.Wordzz/Middleware/Validator/: SessionKeyValidator.cs
src/NBsoft.Wordzz/Models/: AppSettings.cs  LogInResult.cs  MoveCheck.cs  Session.cs  User.cs  UserSession.cs
src/NBsoft.Wordzz/Properties/: launchSettings.json
src/NBsoft.Wordzz/Query/: wordzz.mysql.sql
src/NBsoft.Wordzz/Repositories/: BoardRepository.cs  GameRepository.cs  RepositoryFactory.cs  SessionRepository.cs  StatsRepository.cs  UserRepository.cs  WordRepository.cs
src/NBsoft.Wordzz/Services/: GameQueueService.cs  GameService.cs  LexiconService.cs  LicenseService.cs  SessionService.cs  StatService.cs
src/Wordzz/: Constants.cs  Startup.cs  Wordzz.csproj  appsettings.Development.json  appsettings.json
tests/ClientTest/: ClientTest.csproj  JsonExtensions.cs  Program.cs  Zip.cs
tests/Wordzz.Tests/: Helper.cs  MockLexiconService.cs  UnitTest1.cs  Wordzz.Tests.csproj
(+75 files in other folders)
